/****************************************************************************
Font created by the LCD Vision V1.05 font & image editor/converter
(C) Copyright 2011-2013 Pavel Haiduc, HP InfoTech s.r.l.
http://www.hpinfotech.com

Font name: big_letter_10x14
The font is proportional (has variable width).
Font height: 14 pixels
First character: 0x30
Last character: 0x5A

Exported font data size:
1251 bytes for displays organized as horizontal rows of bytes
905 bytes for displays organized as rows of vertical bytes.
****************************************************************************/

flash unsigned char big_letter_10x14[]=
{
0x00, /* Proportional font */
0x0E, /* Font height */
0x30, /* First character */
0x2B, /* Number of characters in font */

/* Character widths */
0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 
0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 
0x09, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 
0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 
0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 
0x0A, 0x0A, 0x0A, 

#ifndef _GLCD_DATA_BYTEY_
/* Font data for displays organized as
   horizontal rows of bytes */

/* Code: 0x30, ASCII Character: '0' */
0x78, 0x00, 0xFC, 0x00, 0x86, 0x01, 0x86, 0x01, 
0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 
0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 
0xFC, 0x00, 0x78, 0x00, 

/* Code: 0x31, ASCII Character: '1' */
0x30, 0x00, 0x38, 0x00, 0x3C, 0x00, 0x36, 0x00, 
0x32, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 
0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 
0xFE, 0x01, 0xFE, 0x01, 

/* Code: 0x32, ASCII Character: '2' */
0x78, 0x00, 0xFC, 0x00, 0x86, 0x01, 0x86, 0x01, 
0x80, 0x01, 0x80, 0x01, 0xC0, 0x00, 0x60, 0x00, 
0x30, 0x00, 0x18, 0x00, 0x0C, 0x00, 0x06, 0x00, 
0xFE, 0x01, 0xFE, 0x01, 

/* Code: 0x33, ASCII Character: '3' */
0x78, 0x00, 0xFC, 0x00, 0x86, 0x01, 0x86, 0x01, 
0x80, 0x01, 0x80, 0x01, 0xF8, 0x00, 0xF8, 0x00, 
0x80, 0x01, 0x80, 0x01, 0x86, 0x01, 0x86, 0x01, 
0xFC, 0x00, 0x78, 0x00, 

/* Code: 0x34, ASCII Character: '4' */
0x80, 0x01, 0xC0, 0x01, 0xE0, 0x01, 0xB0, 0x01, 
0x98, 0x01, 0x8C, 0x01, 0x86, 0x01, 0xFE, 0x03, 
0xFE, 0x03, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
0x80, 0x01, 0x80, 0x01, 

/* Code: 0x35, ASCII Character: '5' */
0xFE, 0x01, 0xFE, 0x01, 0x06, 0x00, 0x06, 0x00, 
0x06, 0x00, 0x7E, 0x00, 0xFE, 0x00, 0x80, 0x01, 
0x80, 0x01, 0x80, 0x01, 0x86, 0x01, 0x86, 0x01, 
0xFC, 0x00, 0x78, 0x00, 

/* Code: 0x36, ASCII Character: '6' */
0x78, 0x00, 0xFC, 0x00, 0x86, 0x01, 0x86, 0x01, 
0x06, 0x00, 0x06, 0x00, 0x7E, 0x00, 0xFE, 0x00, 
0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 
0xFC, 0x00, 0x78, 0x00, 

/* Code: 0x37, ASCII Character: '7' */
0xFE, 0x01, 0xFE, 0x01, 0x80, 0x01, 0x80, 0x01, 
0xC0, 0x00, 0xC0, 0x00, 0x60, 0x00, 0x60, 0x00, 
0x60, 0x00, 0x70, 0x00, 0x30, 0x00, 0x30, 0x00, 
0x30, 0x00, 0x30, 0x00, 

/* Code: 0x38, ASCII Character: '8' */
0x78, 0x00, 0xFC, 0x00, 0x86, 0x01, 0x86, 0x01, 
0x86, 0x01, 0x86, 0x01, 0xFC, 0x00, 0xFC, 0x00, 
0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 
0xFC, 0x00, 0x78, 0x00, 

/* Code: 0x39, ASCII Character: '9' */
0x78, 0x00, 0xFC, 0x00, 0x86, 0x01, 0x86, 0x01, 
0x86, 0x01, 0x86, 0x01, 0xFC, 0x01, 0xF8, 0x01, 
0x80, 0x01, 0x80, 0x01, 0x86, 0x01, 0x86, 0x01, 
0xFC, 0x00, 0x78, 0x00, 

/* Code: 0x3A, ASCII Character: ':' */
0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x78, 0x00, 
0x78, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x30, 0x00, 0x78, 0x00, 0x78, 0x00, 
0x30, 0x00, 0x00, 0x00, 

/* Code: 0x3B, ASCII Character: ';' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x3C, ASCII Character: '<' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x3D, ASCII Character: '=' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x3E, ASCII Character: '>' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x3F, ASCII Character: '?' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x40, ASCII Character: '@' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xFF, 0x01, 0xFE, 0x00, 0x7C, 0x00, 
0x38, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x41, ASCII Character: 'A' */
0xFC, 0x00, 0xFE, 0x01, 0x03, 0x03, 0x03, 0x03, 
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0xFF, 0x03, 
0xFF, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x03, 0x03, 0x03, 0x03, 

/* Code: 0x42, ASCII Character: 'B' */
0xFF, 0x00, 0xFF, 0x01, 0x03, 0x03, 0x03, 0x03, 
0x03, 0x03, 0x03, 0x03, 0xFF, 0x01, 0xFF, 0x01, 
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0xFF, 0x01, 0xFF, 0x00, 

/* Code: 0x43, ASCII Character: 'C' */
0xF8, 0x00, 0xFC, 0x01, 0x06, 0x03, 0x03, 0x03, 
0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 
0x03, 0x00, 0x03, 0x00, 0x03, 0x03, 0x06, 0x03, 
0xFC, 0x01, 0xF8, 0x00, 

/* Code: 0x44, ASCII Character: 'D' */
0x7F, 0x00, 0xFF, 0x00, 0x83, 0x01, 0x03, 0x03, 
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x83, 0x01, 
0xFF, 0x00, 0x7F, 0x00, 

/* Code: 0x45, ASCII Character: 'E' */
0xFF, 0x03, 0xFF, 0x03, 0x03, 0x00, 0x03, 0x00, 
0x03, 0x00, 0x03, 0x00, 0xFF, 0x01, 0xFF, 0x01, 
0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 
0xFF, 0x03, 0xFF, 0x03, 

/* Code: 0x46, ASCII Character: 'F' */
0xFF, 0x03, 0xFF, 0x03, 0x03, 0x00, 0x03, 0x00, 
0x03, 0x00, 0x03, 0x00, 0x7F, 0x00, 0x7F, 0x00, 
0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 
0x03, 0x00, 0x03, 0x00, 

/* Code: 0x47, ASCII Character: 'G' */
0x78, 0x00, 0xFC, 0x00, 0x86, 0x01, 0x83, 0x01, 
0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0xC3, 0x03, 
0xC3, 0x03, 0x83, 0x01, 0x83, 0x01, 0x86, 0x01, 
0xFC, 0x01, 0xF8, 0x00, 

/* Code: 0x48, ASCII Character: 'H' */
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x03, 0x03, 0x03, 0x03, 0xFF, 0x03, 0xFF, 0x03, 
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x03, 0x03, 0x03, 0x03, 

/* Code: 0x49, ASCII Character: 'I' */
0xFC, 0x00, 0xFC, 0x00, 0x30, 0x00, 0x30, 0x00, 
0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 
0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 
0xFC, 0x00, 0xFC, 0x00, 

/* Code: 0x4A, ASCII Character: 'J' */
0xF8, 0x01, 0xF8, 0x01, 0x60, 0x00, 0x60, 0x00, 
0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 
0x60, 0x00, 0x60, 0x00, 0x63, 0x00, 0x63, 0x00, 
0x3E, 0x00, 0x1C, 0x00, 

/* Code: 0x4B, ASCII Character: 'K' */
0x03, 0x03, 0x83, 0x01, 0xC3, 0x00, 0x63, 0x00, 
0x33, 0x00, 0x1B, 0x00, 0x0F, 0x00, 0x0F, 0x00, 
0x1B, 0x00, 0x33, 0x00, 0x63, 0x00, 0xC3, 0x00, 
0x83, 0x01, 0x03, 0x03, 

/* Code: 0x4C, ASCII Character: 'L' */
0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 
0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 
0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 
0xFF, 0x03, 0xFF, 0x03, 

/* Code: 0x4D, ASCII Character: 'M' */
0x03, 0x03, 0x03, 0x03, 0x87, 0x03, 0x87, 0x03, 
0xCF, 0x03, 0x4B, 0x03, 0x7B, 0x03, 0x33, 0x03, 
0x33, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x03, 0x03, 0x03, 0x03, 

/* Code: 0x4E, ASCII Character: 'N' */
0x03, 0x03, 0x07, 0x03, 0x07, 0x03, 0x0F, 0x03, 
0x0B, 0x03, 0x1B, 0x03, 0x13, 0x03, 0x33, 0x03, 
0x23, 0x03, 0x63, 0x03, 0x43, 0x03, 0xC3, 0x03, 
0x83, 0x03, 0x03, 0x03, 

/* Code: 0x4F, ASCII Character: 'O' */
0x78, 0x00, 0xFC, 0x00, 0x86, 0x01, 0x03, 0x03, 
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x86, 0x01, 
0xFC, 0x00, 0x78, 0x00, 

/* Code: 0x50, ASCII Character: 'P' */
0xFF, 0x00, 0xFF, 0x01, 0x83, 0x03, 0x03, 0x03, 
0x03, 0x03, 0x83, 0x03, 0xFF, 0x01, 0xFF, 0x00, 
0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 
0x03, 0x00, 0x03, 0x00, 

/* Code: 0x51, ASCII Character: 'Q' */
0x78, 0x00, 0xFC, 0x00, 0x86, 0x01, 0x03, 0x03, 
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x03, 0x03, 0x03, 0x03, 0x63, 0x03, 0xC6, 0x01, 
0xFC, 0x01, 0x78, 0x03, 

/* Code: 0x52, ASCII Character: 'R' */
0x7F, 0x00, 0xFF, 0x00, 0xC3, 0x01, 0x83, 0x01, 
0x83, 0x01, 0xC3, 0x01, 0xFF, 0x00, 0x7F, 0x00, 
0x1F, 0x00, 0x3B, 0x00, 0x73, 0x00, 0xE3, 0x00, 
0xC3, 0x01, 0x83, 0x03, 

/* Code: 0x53, ASCII Character: 'S' */
0xFC, 0x00, 0xFE, 0x01, 0x03, 0x03, 0x03, 0x03, 
0x03, 0x00, 0x03, 0x00, 0xFE, 0x00, 0xFC, 0x01, 
0x00, 0x03, 0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 
0xFE, 0x01, 0xFC, 0x00, 

/* Code: 0x54, ASCII Character: 'T' */
0xFF, 0x03, 0xFF, 0x03, 0x30, 0x00, 0x30, 0x00, 
0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 
0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 
0x30, 0x00, 0x30, 0x00, 

/* Code: 0x55, ASCII Character: 'U' */
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0xFE, 0x01, 0xFC, 0x00, 

/* Code: 0x56, ASCII Character: 'V' */
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x03, 0x03, 0x03, 0x03, 0x86, 0x01, 0xCC, 0x00, 
0x78, 0x00, 0x30, 0x00, 

/* Code: 0x57, ASCII Character: 'W' */
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x03, 0x03, 0x33, 0x03, 0x33, 0x03, 0x7B, 0x03, 
0x4B, 0x03, 0xCF, 0x03, 0x87, 0x03, 0x87, 0x03, 
0x03, 0x03, 0x03, 0x03, 

/* Code: 0x58, ASCII Character: 'X' */
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x86, 0x01, 0xCC, 0x00, 0x78, 0x00, 0xFC, 0x00, 
0xCE, 0x01, 0x87, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x03, 0x03, 0x03, 0x03, 

/* Code: 0x59, ASCII Character: 'Y' */
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x03, 0x03, 0x86, 0x01, 0xCC, 0x00, 0x78, 0x00, 
0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 
0x30, 0x00, 0x30, 0x00, 

/* Code: 0x5A, ASCII Character: 'Z' */
0xFF, 0x03, 0xFF, 0x03, 0x00, 0x03, 0x80, 0x01, 
0xC0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x18, 0x00, 
0x0C, 0x00, 0x06, 0x00, 0x03, 0x00, 0x03, 0x00, 
0xFF, 0x03, 0xFF, 0x03, 

#else
/* Font data for displays organized as
   rows of vertical bytes */

/* Code: 0x30, ASCII Character: '0' */
0x00, 0xFC, 0xFE, 0x03, 0x03, 0x03, 0x03, 0xFE, 
0xFC, 0x00, 0x00, 0x0F, 0x1F, 0x30, 0x30, 0x30, 
0x30, 0x1F, 0x0F, 0x00, 

/* Code: 0x31, ASCII Character: '1' */
0x00, 0x18, 0x0C, 0x06, 0xFF, 0xFF, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x3F, 0x3F, 
0x30, 0x30, 0x30, 0x00, 

/* Code: 0x32, ASCII Character: '2' */
0x00, 0x0C, 0x0E, 0x03, 0x03, 0x83, 0xC3, 0x7E, 
0x3C, 0x00, 0x00, 0x38, 0x3C, 0x36, 0x33, 0x31, 
0x30, 0x30, 0x30, 0x00, 

/* Code: 0x33, ASCII Character: '3' */
0x00, 0x0C, 0x0E, 0xC3, 0xC3, 0xC3, 0xC3, 0xFE, 
0x3C, 0x00, 0x00, 0x0C, 0x1C, 0x30, 0x30, 0x30, 
0x30, 0x1F, 0x0F, 0x00, 

/* Code: 0x34, ASCII Character: '4' */
0x00, 0xC0, 0xE0, 0xB0, 0x98, 0x8C, 0x86, 0xFF, 
0xFF, 0x80, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 
0x01, 0x3F, 0x3F, 0x01, 

/* Code: 0x35, ASCII Character: '5' */
0x00, 0x7F, 0x7F, 0x63, 0x63, 0x63, 0x63, 0xC3, 
0x83, 0x00, 0x00, 0x0C, 0x1C, 0x30, 0x30, 0x30, 
0x30, 0x1F, 0x0F, 0x00, 

/* Code: 0x36, ASCII Character: '6' */
0x00, 0xFC, 0xFE, 0xC3, 0xC3, 0xC3, 0xC3, 0x8E, 
0x0C, 0x00, 0x00, 0x0F, 0x1F, 0x30, 0x30, 0x30, 
0x30, 0x1F, 0x0F, 0x00, 

/* Code: 0x37, ASCII Character: '7' */
0x00, 0x03, 0x03, 0x03, 0x03, 0xC3, 0xF3, 0x3F, 
0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x3F, 
0x03, 0x00, 0x00, 0x00, 

/* Code: 0x38, ASCII Character: '8' */
0x00, 0x3C, 0xFE, 0xC3, 0xC3, 0xC3, 0xC3, 0xFE, 
0x3C, 0x00, 0x00, 0x0F, 0x1F, 0x30, 0x30, 0x30, 
0x30, 0x1F, 0x0F, 0x00, 

/* Code: 0x39, ASCII Character: '9' */
0x00, 0x3C, 0x7E, 0xC3, 0xC3, 0xC3, 0xC3, 0xFE, 
0xFC, 0x00, 0x00, 0x0C, 0x1C, 0x30, 0x30, 0x30, 
0x30, 0x1F, 0x0F, 0x00, 

/* Code: 0x3A, ASCII Character: ':' */
0x00, 0x00, 0x00, 0x18, 0x3C, 0x3C, 0x18, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x1E, 0x1E, 
0x0C, 0x00, 0x00, 0x00, 

/* Code: 0x3B, ASCII Character: ';' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x3C, ASCII Character: '<' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x3D, ASCII Character: '=' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x3E, ASCII Character: '>' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x3F, ASCII Character: '?' */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x40, ASCII Character: '@' */
0x20, 0x60, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x60, 
0x20, 0x00, 0x00, 0x00, 0x01, 0x03, 0x01, 0x00, 
0x00, 0x00, 

/* Code: 0x41, ASCII Character: 'A' */
0xFC, 0xFE, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 
0xFE, 0xFC, 0x3F, 0x3F, 0x01, 0x01, 0x01, 0x01, 
0x01, 0x01, 0x3F, 0x3F, 

/* Code: 0x42, ASCII Character: 'B' */
0xFF, 0xFF, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 
0xFE, 0x3C, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 
0x30, 0x30, 0x1F, 0x0F, 

/* Code: 0x43, ASCII Character: 'C' */
0xF8, 0xFC, 0x06, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x0E, 0x0C, 0x07, 0x0F, 0x18, 0x30, 0x30, 0x30, 
0x30, 0x30, 0x1C, 0x0C, 

/* Code: 0x44, ASCII Character: 'D' */
0xFF, 0xFF, 0x03, 0x03, 0x03, 0x03, 0x03, 0x06, 
0xFC, 0xF8, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 
0x30, 0x18, 0x0F, 0x07, 

/* Code: 0x45, ASCII Character: 'E' */
0xFF, 0xFF, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 
0xC3, 0x03, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 
0x30, 0x30, 0x30, 0x30, 

/* Code: 0x46, ASCII Character: 'F' */
0xFF, 0xFF, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0x03, 
0x03, 0x03, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x47, ASCII Character: 'G' */
0xF8, 0xFC, 0x06, 0x03, 0x03, 0x03, 0x83, 0x8E, 
0x8C, 0x80, 0x07, 0x0F, 0x18, 0x30, 0x30, 0x30, 
0x31, 0x3F, 0x1F, 0x01, 

/* Code: 0x48, ASCII Character: 'H' */
0xFF, 0xFF, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 
0xFF, 0xFF, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x3F, 0x3F, 

/* Code: 0x49, ASCII Character: 'I' */
0x00, 0x00, 0x03, 0x03, 0xFF, 0xFF, 0x03, 0x03, 
0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x3F, 0x3F, 
0x30, 0x30, 0x00, 0x00, 

/* Code: 0x4A, ASCII Character: 'J' */
0x00, 0x00, 0x00, 0x03, 0x03, 0xFF, 0xFF, 0x03, 
0x03, 0x00, 0x0C, 0x1C, 0x30, 0x30, 0x30, 0x1F, 
0x0F, 0x00, 0x00, 0x00, 

/* Code: 0x4B, ASCII Character: 'K' */
0xFF, 0xFF, 0xC0, 0xE0, 0x30, 0x18, 0x0C, 0x06, 
0x03, 0x01, 0x3F, 0x3F, 0x00, 0x01, 0x03, 0x06, 
0x0C, 0x18, 0x30, 0x20, 

/* Code: 0x4C, ASCII Character: 'L' */
0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 
0x30, 0x30, 0x30, 0x30, 

/* Code: 0x4D, ASCII Character: 'M' */
0xFF, 0xFF, 0x1C, 0x70, 0xC0, 0xC0, 0x70, 0x1C, 
0xFF, 0xFF, 0x3F, 0x3F, 0x00, 0x00, 0x01, 0x01, 
0x00, 0x00, 0x3F, 0x3F, 

/* Code: 0x4E, ASCII Character: 'N' */
0xFF, 0xFF, 0x0E, 0x38, 0xE0, 0x80, 0x00, 0x00, 
0xFF, 0xFF, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x03, 
0x0E, 0x18, 0x3F, 0x3F, 

/* Code: 0x4F, ASCII Character: 'O' */
0xF8, 0xFC, 0x06, 0x03, 0x03, 0x03, 0x03, 0x06, 
0xFC, 0xF8, 0x07, 0x0F, 0x18, 0x30, 0x30, 0x30, 
0x30, 0x18, 0x0F, 0x07, 

/* Code: 0x50, ASCII Character: 'P' */
0xFF, 0xFF, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xE7, 
0x7E, 0x3C, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x51, ASCII Character: 'Q' */
0xF8, 0xFC, 0x06, 0x03, 0x03, 0x03, 0x03, 0x06, 
0xFC, 0xF8, 0x07, 0x0F, 0x18, 0x30, 0x30, 0x34, 
0x3C, 0x18, 0x3F, 0x27, 

/* Code: 0x52, ASCII Character: 'R' */
0xFF, 0xFF, 0xC3, 0xC3, 0xC3, 0xC3, 0xE7, 0x7E, 
0x3C, 0x00, 0x3F, 0x3F, 0x01, 0x03, 0x07, 0x0E, 
0x1C, 0x38, 0x30, 0x20, 

/* Code: 0x53, ASCII Character: 'S' */
0x3C, 0x7E, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 
0x8E, 0x0C, 0x0C, 0x1C, 0x30, 0x30, 0x30, 0x30, 
0x30, 0x30, 0x1F, 0x0F, 

/* Code: 0x54, ASCII Character: 'T' */
0x03, 0x03, 0x03, 0x03, 0xFF, 0xFF, 0x03, 0x03, 
0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x55, ASCII Character: 'U' */
0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xFF, 0xFF, 0x0F, 0x1F, 0x30, 0x30, 0x30, 0x30, 
0x30, 0x30, 0x1F, 0x0F, 

/* Code: 0x56, ASCII Character: 'V' */
0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xFF, 0xFF, 0x03, 0x07, 0x0C, 0x18, 0x30, 0x30, 
0x18, 0x0C, 0x07, 0x03, 

/* Code: 0x57, ASCII Character: 'W' */
0xFF, 0xFF, 0x00, 0x80, 0xE0, 0xE0, 0x80, 0x00, 
0xFF, 0xFF, 0x3F, 0x3F, 0x0E, 0x03, 0x00, 0x00, 
0x03, 0x0E, 0x3F, 0x3F, 

/* Code: 0x58, ASCII Character: 'X' */
0x0F, 0x1F, 0xB0, 0xE0, 0xC0, 0xC0, 0xE0, 0xB0, 
0x1F, 0x0F, 0x3E, 0x3F, 0x03, 0x01, 0x00, 0x00, 
0x01, 0x03, 0x3F, 0x3E, 

/* Code: 0x59, ASCII Character: 'Y' */
0x1F, 0x3F, 0x60, 0xC0, 0x80, 0x80, 0xC0, 0x60, 
0x3F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 
0x00, 0x00, 0x00, 0x00, 

/* Code: 0x5A, ASCII Character: 'Z' */
0x03, 0x03, 0x03, 0x83, 0xC3, 0x63, 0x33, 0x1B, 
0x0F, 0x07, 0x3C, 0x3E, 0x33, 0x31, 0x30, 0x30, 
0x30, 0x30, 0x30, 0x30, 

#endif
};

