/****************************************************************************
Font created by the LCD Vision V1.05 font & image editor/converter
(C) Copyright 2011-2013 Pavel Haiduc, HP InfoTech s.r.l.
http://www.hpinfotech.com

Font name: phone_signal_11x5
Fixed font width: 10 pixels
Font height: 5 pixels
First character: 0x30
Last character: 0x36

Exported font data size:
74 bytes for displays organized as horizontal rows of bytes
74 bytes for displays organized as rows of vertical bytes.
****************************************************************************/

flash unsigned char phone_signal_10x5[]=
{
0x0A, /* Fixed font width */
0x05, /* Font height */
0x30, /* First character */
0x07, /* Number of characters in font */

#ifndef _GLCD_DATA_BYTEY_
/* Font data for displays organized as
   horizontal rows of bytes */

/* Code: 0x30, ASCII Character: '0' */
0x9F, 0x02, 0x0E, 0x01, 0x84, 0x02, 0x04, 0x00, 
0xA4, 0x02, 

/* Code: 0x31, ASCII Character: '1' */
0x1F, 0x00, 0x0E, 0x00, 0x04, 0x00, 0x04, 0x00, 
0x24, 0x00, 

/* Code: 0x32, ASCII Character: '2' */
0x1F, 0x00, 0x0E, 0x00, 0x04, 0x00, 0x44, 0x00, 
0x64, 0x00, 

/* Code: 0x33, ASCII Character: '3' */
0x1F, 0x00, 0x0E, 0x00, 0x84, 0x00, 0xC4, 0x00, 
0xE4, 0x00, 

/* Code: 0x34, ASCII Character: '4' */
0x1F, 0x00, 0x0E, 0x01, 0x84, 0x01, 0xC4, 0x01, 
0xE4, 0x01, 

/* Code: 0x35, ASCII Character: '5' */
0x1F, 0x02, 0x0E, 0x03, 0x84, 0x03, 0xC4, 0x03, 
0xE4, 0x03, 

/* Code: 0x36, ASCII Character: '6' */
0x1F, 0x00, 0x0E, 0x00, 0x04, 0x00, 0x04, 0x00, 
0xA4, 0x02, 

#else
/* Font data for displays organized as
   rows of vertical bytes */

/* Code: 0x30, ASCII Character: '0' */
0x01, 0x03, 0x1F, 0x03, 0x01, 0x10, 0x00, 0x15, 
0x02, 0x15, 

/* Code: 0x31, ASCII Character: '1' */
0x01, 0x03, 0x1F, 0x03, 0x01, 0x10, 0x00, 0x00, 
0x00, 0x00, 

/* Code: 0x32, ASCII Character: '2' */
0x01, 0x03, 0x1F, 0x03, 0x01, 0x10, 0x18, 0x00, 
0x00, 0x00, 

/* Code: 0x33, ASCII Character: '3' */
0x01, 0x03, 0x1F, 0x03, 0x01, 0x10, 0x18, 0x1C, 
0x00, 0x00, 

/* Code: 0x34, ASCII Character: '4' */
0x01, 0x03, 0x1F, 0x03, 0x01, 0x10, 0x18, 0x1C, 
0x1E, 0x00, 

/* Code: 0x35, ASCII Character: '5' */
0x01, 0x03, 0x1F, 0x03, 0x01, 0x10, 0x18, 0x1C, 
0x1E, 0x1F, 

/* Code: 0x36, ASCII Character: '6' */
0x01, 0x03, 0x1F, 0x03, 0x01, 0x10, 0x00, 0x10, 
0x00, 0x10, 

#endif
};

