/****************************************************************************
Font created by the LCD Vision V1.05 font & image editor/converter
(C) Copyright 2011-2013 Pavel Haiduc, HP InfoTech s.r.l.
http://www.hpinfotech.com

Font name: relay_icon_big
Fixed font width: 10 pixels
Font height: 14 pixels
First character: 0x30
Last character: 0x31

Exported font data size:
60 bytes for displays organized as horizontal rows of bytes
44 bytes for displays organized as rows of vertical bytes.
****************************************************************************/

flash unsigned char relay_icon_10x14[]=
{
0x0A, /* Fixed font width */
0x0E, /* Font height */
0x30, /* First character */
0x02, /* Number of characters in font */

#ifndef _GLCD_DATA_BYTEY_
/* Font data for displays organized as
   horizontal rows of bytes */

/* Code: 0x30, ASCII Character: '0' */
0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xFC, 0x00, 
0x86, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
0x03, 0x03, 0x03, 0x03, 0x86, 0x01, 0xFC, 0x00, 
0x78, 0x00, 0x00, 0x00, 

/* Code: 0x31, ASCII Character: '1' */
0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xFC, 0x00, 
0xFE, 0x01, 0xFF, 0x03, 0xFF, 0x03, 0xFF, 0x03, 
0xFF, 0x03, 0xFF, 0x03, 0xFE, 0x01, 0xFC, 0x00, 
0x78, 0x00, 0x00, 0x00, 

#else
/* Font data for displays organized as
   rows of vertical bytes */

/* Code: 0x30, ASCII Character: '0' */
0xE0, 0xF0, 0x18, 0x0C, 0x0C, 0x0C, 0x0C, 0x18, 
0xF0, 0xE0, 0x03, 0x07, 0x0C, 0x18, 0x18, 0x18, 
0x18, 0x0C, 0x07, 0x03, 

/* Code: 0x31, ASCII Character: '1' */
0xE0, 0xF0, 0xF8, 0xFC, 0xFC, 0xFC, 0xFC, 0xF8, 
0xF0, 0xE0, 0x03, 0x07, 0x0F, 0x1F, 0x1F, 0x1F, 
0x1F, 0x0F, 0x07, 0x03, 

#endif
};

